AppManager/Views/Login_View.xaml

<UserControl x:Class="AppManager.Views.Login_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppManager.Views"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid>
        <Grid VerticalAlignment="Top"
              
              Margin="0,200,0,0"
              HorizontalAlignment="Center" Width="600" Height="300">
            <Border BorderThickness="5" BorderBrush="#A2CDF5"  CornerRadius="10,10,10,10" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#D4E9FA"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
   
       
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock 
                           Text="试题管理系统"
                           FontSize="25"
                           Margin="0,0,0,20" 
                           Block.TextAlignment="Center"/>
                <pu:PUTextBox Height="35"
                              Width="250"
                              BorderBrush="LightGray"
                              TextBoxStyle="IconGroup"
                              Icon=""
                              Watermark="输入账号"
                              Margin="0,0,0,10"  x:Name="UserName"/>
                <pu:PUPasswordBox Height="35"
                                  Width="250"
                                  BorderBrush="LightGray"
                                  Password="{Binding Password,Mode=TwoWay}"
                                  PasswordBoxStyle="IconGroup"
                                  Icon=""
                                  IsShowPwdButtonShow="true"
                                  Watermark="输入密码"
                                  Margin="0,0,0,15"  />
                <pu:PUCheckBox InnerWidth="14"
                               InnerHeight="14"
                               Content="记住密码"
                               FontSize="10"
                               HorizontalAlignment="Right"
                               Margin="0,0,0,15" />
                <pu:PUButton x:Name="Login"
                             Height="38"
                             BorderCornerRadius="3"
                             Content="登  录"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
