AppManager/Views/ShellWindowView.xaml

<pu:PUWindow x:Class="AppManager.Views.ShellWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             Title="题库与试卷管理系统"
             Height="800"
             Width="1200"
             WindowStartupLocation="CenterScreen"
             AnimationStyle="Gradual">
    <pu:PUWindow.Background>
        <ImageBrush ImageSource="/Resource/background3.png"/>
    </pu:PUWindow.Background>
    <pu:PUWindow.Icon>
        <TextBlock Text="{Binding CurrentUser.UserName}"
                   FontSize="20"
                   FontFamily="{StaticResource IconFont}"></TextBlock>
    </pu:PUWindow.Icon>
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <pu:PUTreeView TreeViewStyle="General"
                           Margin="5,0,0,0"
                           ChoosedBrush="#FF187FB0"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           ChoosedValuePath="Value"
                           ChoosedValue="{Binding ChoosedValue,Mode=TwoWay}">

                <pu:PUTreeViewItem Header="用户管理">
                    <pu:PUTreeViewItem Padding="20,0,0,0"
                                       Header="用户增加"
                                       Value="AddUser" />
                    <pu:PUTreeViewItem Padding="20,0,0,0"
                                       Header="用户管理"
                                       Value="UserManager" />
                    <pu:PUTreeViewItem Padding="20,0,0,0"
                                       Header="管理权限"
                                       Value="AuthorityManagement">
                    </pu:PUTreeViewItem>
                    <pu:PUTreeViewItem Padding="20,0,0,0"
                                       Header="设置"
                                       Value="">
                        <pu:PUTreeViewItem Padding="50,0,0,0"
                                       Header="个人信息修改"
                                       Value="PersonalSettings"/>
                        <pu:PUTreeViewItem Padding="50,0,0,0"
                                       Header="注销"
                                       Value="Logout"/>
                    </pu:PUTreeViewItem>
                </pu:PUTreeViewItem>
                <pu:PUTreeViewItem Header="题库管理">
                    <pu:PUTreeViewItem Padding="20,0,0,0"
                                       Header="题库增加"
                                       Value="AddQuestions" />
                    <pu:PUTreeViewItem Padding="20,0,0,0"
                                       Header="题库维护"
                                       Value="QuestionsManager"/>
                    <pu:PUTreeViewItem Padding="20,0,0,0"
                                       Header="题库管理">
                        <pu:PUTreeViewItem Padding="50,0,0,0"
                                       Header="知识点"
                                       Value="KnowledgePoint" />
                        <pu:PUTreeViewItem Padding="50,0,0,0"
                                       Header="题型"
                                       Value="QuestionTypes" />
                        <pu:PUTreeViewItem Padding="50,0,0,0"
                                       Header="科目"
                                       Value="Subject" />
                    </pu:PUTreeViewItem>
                </pu:PUTreeViewItem>
                <pu:PUTreeViewItem Header="试卷管理">
                    <pu:PUTreeViewItem Padding="20,0,0,0"
                                       Header="试卷生成">
                        <pu:PUTreeViewItem Padding="50,0,0,0"
                                       Header="手动组卷管理"
                                       Value="AddExaminationPaper" />
                        <pu:PUTreeViewItem Padding="50,0,0,0"
                                       Header="自动组卷管理"
                                       Value="AutogenerationExaminationPaper" />
                        <pu:PUTreeViewItem Padding="50,0,0,0"
                                       Header="试卷导出管理"
                                       Value="ExportExaminationPaper" />
                    </pu:PUTreeViewItem>
                    <pu:PUTreeViewItem Padding="20,0,0,0"
                                       Header="试卷维护"
                                       Value="ExaminationPaperManager"/>
                   

                </pu:PUTreeViewItem>
            </pu:PUTreeView>
        </Grid>
        <ContentControl  Grid.Column="1"
                         ClipToBounds="True"
                         x:Name="ActiveItem"></ContentControl>
    </Grid>
</pu:PUWindow>
