AppManager/Views/ExaminationPaper/AddExaminationPaperView.xaml

<UserControl x:Class="AppManager.Views.ExaminationPaper.AddExaminationPaperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppManager.Views"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,10">
                <TextBlock FontSize="30"
                           Margin="0,0,0,30">添加试卷</TextBlock>
                <Grid Margin="0,10"
                      Height="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel  Grid.Column="0"
                                 Grid.ColumnSpan="1"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Center"
                                          Margin="0,20,0,20">
                            <Grid >
                                <pu:PUTextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                      Watermark="输入题目内容搜索"
                                                      IsClearButtonShow="True"
                                                      pu:Helper.ColumnDefinition="4*" Width="200" />
                                <Grid pu:Helper.ColumnDefinition="0.1*" />
                                <pu:PUButton IsDefault="True"
                                                     pu:Helper.ColumnDefinition="*"
                                                     Content="Search"
                                                     cm:Message.Attach="[Event Click]=[Action Search]" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="229*"/>
                                    <ColumnDefinition Width="315*"/>
                                    <ColumnDefinition Width="47*"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer VerticalAlignment="Top"
                                         HorizontalAlignment="Center"
                            
                             Grid.ColumnSpan="3">
                                    <StackPanel Margin="10,10">

                                        <DataGrid ItemsSource="{Binding ExaminationQuestionList}"
                                              SelectedItem="{Binding SelectedItem}" Height="480">
                                            <DataGrid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="添加"  Command="{Binding AddQuestionBackToPaper}" />
                                                </ContextMenu>
                                            </DataGrid.ContextMenu>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="*"
                                                    Header="Id"
                                                    Binding="{Binding ExaminationQuestionId}" />
                                                <DataGridTextColumn Width="*"
                                                    Header="题目类型"
                                                    Binding="{Binding QuestionTypeName}" />
                                                <DataGridTextColumn Width="*"
                                                    Header="科目"
                                                    Binding="{Binding SubjectName}" />
                                                <DataGridTextColumn Width="*"
                                                    Header="分数"
                                                    Binding="{Binding Score}" />
                                                <DataGridTextColumn Width="*"
                                                    Header="知识点"
                                                    Binding="{Binding KnowledgePointName}" />
                                                <DataGridTemplateColumn Width="2*"
                                                        Header="题目内容">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock TextWrapping="Wrap"
                                                       Text="{Binding Content}"
                                                       Height="Auto"
                                                       Margin="0,5" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <pu:PUPagingNav CurrentPage="{Binding CurrentPage, Mode=TwoWay}"
                                                Height="30"
                                                TotalPage="{Binding TotalPage}"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                    <pu:PUCard Grid.Column="1"
                               Grid.ColumnSpan="1"
                               Margin="5,0,5,5">
                        <StackPanel Margin="0,5">
                            <pu:PUComboBox   
                                            Margin="10,10,10,0"
                                            Width="300" 
                                            Height="32"
                                            SearchMode="{Binding SearchMode}"
                                            DeleteMode="{Binding DeleteMode}"
                                            BindingItems="{Binding SubjectItems, Mode=TwoWay}"
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding SubjectValue,Mode=TwoWay}"/>
                            <pu:PUTextBox Margin="10,10,10,0"
                                          Watermark="标题"
                                          IsClearButtonShow="True"
                                          BorderCornerRadius="2"
                                          TextBoxStyle="IconGroup"
                                          Height="32"
                                          Icon=""
                                          Width="300"
                                          Text="{Binding TestPaper.Title}"
                                          ></pu:PUTextBox>
                            <pu:PUTextBox Margin="10,10,10,0"
                                          Watermark="副标题"
                                          IsClearButtonShow="True"
                                          BorderCornerRadius="2"
                                          TextBoxStyle="IconGroup"
                                          Icon=""
                                          Height="32"
                                          Width="300"
                                          Text="{Binding TestPaper.Subtitle}"></pu:PUTextBox>


                            <Grid Width="300"
                                      Height="30"
                                      Margin="0,10,0,0">
                                <pu:PUComboBox 
                                      pu:Helper.ColumnDefinition="1*"
                                           IsEditable="{Binding EditableIsChecked}"
                                           BindingItems="{Binding QuestionTypesItems, Mode=TwoWay}"
                                           SelectedValuePath="Value"
                                           SelectedValue="{Binding QuestionTypesValue,Mode=TwoWay}" Height="32"  VerticalAlignment="Bottom">
                                </pu:PUComboBox>
                                <pu:PUTextBox 
                                         pu:Helper.ColumnDefinition="3*"
                                          Watermark="大题标题"
                                          IsClearButtonShow="True"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          TextBoxStyle="General"
                                          Width="120"
                                          Height="32"
                                          Text="{Binding PaperQuestionTitle}"></pu:PUTextBox>
                                <pu:PUButton pu:Helper.ColumnDefinition="2*"
                                                 Content="添加"
                                                 cm:Message.Attach="[Event Click]=[Action AddPaperquestionType]" />
                            </Grid>
                            <pu:PUTabControl  MinHeight="30" Width="400"
                                             SelectedValuePath="Value"
                                              TabControlStyle="Classic"
                                             SelectedValue="{Binding PaperquestionTypeSelectValue, Mode=TwoWay}"
                                             BindingItems="{Binding PaperquestionTypeTabItems, Mode=TwoWay}"
                                             MaxHeight="300" Margin="85,0">
                               
                            </pu:PUTabControl>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="280">
                                <DataGrid HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding QuestionTableList}" AutoGenerateColumns="False" AlternationCount="2" SelectedItem="{Binding QuestionTableSelected}"
                                 SelectedIndex="{Binding QuestionTableSelectIndex}"  Margin="10,10,10,10" Width="400" MinHeight="200">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="删除"  Command="{Binding DeleteQuestionBackToPaper}" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Width="2*" Binding="{Binding CurrentHeadline}" Header="大标题"/>
                                        <DataGridTextColumn  Width="2*" Binding="{Binding Score}" Header="分数"/>
                                        <DataGridTextColumn  Width="6*" Binding="{Binding Content}" Header="内容"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                            <pu:PUButton Content="添加"
                                         cm:Message.Attach="[Event Click]=[Action AddTestPaper]"
                                         Margin="10,10,10,0"
                                         ButtonStyle="General"
                                         Height="35"
                                         Width="300"></pu:PUButton>
                        </StackPanel>
                    </pu:PUCard>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
