AppManager/Views/ExaminationPaper/AutoAddExaminationPaperView.xaml

<UserControl x:Class="AppManager.Views.ExaminationPaper.AutoAddExaminationPaperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppManager.Views"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,10">
                <TextBlock FontSize="30"
                           Margin="0,0,0,30">自动生成试卷</TextBlock>
                <Grid Margin="0,10"
                      Height="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <pu:PUCard Grid.Column="1"
                               Grid.ColumnSpan="1"
                               Margin="5,0,5,5">
                        <StackPanel Margin="0,5">
                            <pu:PUComboBox   
                                            Margin="10,10,10,0"
                                            Width="300" 
                                            Height="32"
                                            SearchMode="{Binding SearchMode}"
                                            DeleteMode="{Binding DeleteMode}"
                                            BindingItems="{Binding SubjectItems, Mode=TwoWay}"
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding SubjectValue,Mode=TwoWay}"/>
                            <pu:PUTextBox Margin="10,10,10,0"
                                          Watermark="标题"
                                          IsClearButtonShow="True"
                                          BorderCornerRadius="2"
                                          TextBoxStyle="IconGroup"
                                          Height="32"
                                          Icon=""
                                          Width="300"
                                          Text="{Binding TestPaper.Title}"
                                          ></pu:PUTextBox>
                            <pu:PUTextBox Margin="10,10,10,0"
                                          Watermark="副标题"
                                          IsClearButtonShow="True"
                                          BorderCornerRadius="2"
                                          TextBoxStyle="IconGroup"
                                          Icon=""
                                          Height="32"
                                          Width="300"
                                          Text="{Binding TestPaper.Subtitle}"></pu:PUTextBox>
                            <TextBlock   Height="32"
                                          Width="300"
                                               Text="试卷难度"
                                                HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                            <Grid Margin="0,0" Width="300">

                                <Grid pu:Helper.ColumnDefinition="0.35*">
                                    <pu:PUProgressBar Percent="{Binding ProgressPercent,Mode=OneWay}"
                                                  ProgressBarStyle="Ring"
                                                  Height="70"
                                                  Width="70"
                                                  
                                                  BorderThickness="3"
                                                  HorizontalAlignment="Right"
                                                  IsPercentShow="True" Margin="0,0,61,0" />
                                </Grid>
                                <Grid pu:Helper.ColumnDefinition="0.2*">
                                    <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <pu:PUButton Width="25"
                                                 Height="25"
                                                 ButtonStyle="Hollow"
                                                 Content="+"
                                                 BorderBrush="Gray"
                                                 CoverBrush="LightGray"
                                                 Foreground="Gray"
                                                 cm:Message.Attach="[Event Click]=[Action AddPercent]" />
                                        <pu:PUButton Margin="0,10,0,0"
                                                 Width="25"
                                                 Height="25"
                                                 ButtonStyle="Hollow"
                                                 Content="－"
                                                 BorderBrush="Gray"
                                                 CoverBrush="LightGray"
                                                 Foreground="Gray"
                                                 cm:Message.Attach="[Event Click]=[Action ReducePercent]" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <pu:PUButton Content="随机生成"
                                         cm:Message.Attach="[Event Click]=[Action AutoAddTestPaper]"
                                         Margin="10,10,10,0"
                                         ButtonStyle="General"
                                         Height="35"
                                         Width="300"></pu:PUButton>
                            <pu:PUButton Content="根据模板生成"
                                         cm:Message.Attach="[Event Click]=[Action AutoAddTemplateTestPaper]"
                                         Margin="10,10,10,0"
                                         ButtonStyle="General"
                                         Height="35"
                                         Width="300"></pu:PUButton>
                        </StackPanel>
                    </pu:PUCard>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
