AppManager/Views/ExaminationPaper/ExaminationPaperManagerView.xaml

<UserControl x:Class="AppManager.Views.ExaminationPaper.ExaminationPaperManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppManager.Views"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20,20">
                <TextBlock FontSize="30"
                           Margin="0,0,0,30">试卷管理</TextBlock>

                <Grid Margin="0,10"
                      Height="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0"
                                 Grid.ColumnSpan="1"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Center"
                                         Margin="0,10,0,0">
                        <Grid >
                            <pu:PUTextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                      Watermark="输入姓名搜索"
                                                      IsClearButtonShow="True"
                                                      pu:Helper.ColumnDefinition="4*" Width="150" />
                            <Grid pu:Helper.ColumnDefinition="0.1*" />
                            <pu:PUButton IsDefault="True"
                                                     pu:Helper.ColumnDefinition="*"
                                                     Content="Search"
                                                     cm:Message.Attach="[Event Click]=[Action Search]" />
                        </Grid>
                        <pu:PUListBox Margin="0,10,0,0"
                                                  Width="200"
                                                  Height="600"
                                                  VerticalAlignment="Bottom"
                                                  HorizontalAlignment="Center"
                                                  SelectedValuePath="Value"
                                                  SelectedValue="{Binding SelectedValue,Mode=TwoWay}"
                                                  CoverBrush="{Binding CoverBrush}"
                                                  SelectedBrush="{Binding SelectedBrush}"
                                                  SearchBrush="{Binding SearchBrush}"
                                                  BindingItems="{Binding ListBoxItems, Mode=TwoWay}"
                                                  cm:Message.Attach="[Event Loaded]=[Action ListBoxLoaded($source)]">
                        </pu:PUListBox>
                    </StackPanel>

                    <ScrollViewer Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel   VerticalAlignment="Top"
                                      HorizontalAlignment="Center"
                                      Margin="0,20,0,20">
                            <Grid >
                                <pu:PUTextBox Text="{Binding SearchExaminationText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                      Watermark="输入题目内容搜索"
                                                      IsClearButtonShow="True"
                                                      pu:Helper.ColumnDefinition="4*" Width="200" />
                                <Grid pu:Helper.ColumnDefinition="0.1*" />
                                <pu:PUButton IsDefault="True"
                                                     pu:Helper.ColumnDefinition="*"
                                                     Content="Search"
                                                     cm:Message.Attach="[Event Click]=[Action SeachExaminationQuestion]" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="71*"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer VerticalAlignment="Top"
                                         HorizontalAlignment="Center"
                            
                             Grid.ColumnSpan="2">
                                    <StackPanel Margin="10,10">

                                        <DataGrid ItemsSource="{Binding ExaminationQuestionList}"
                                              SelectedItem="{Binding SelectedItem}"
                                  Height="480">
                                            <DataGrid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="添加"  Command="{Binding AddQuestionBackToManagerPaper}" />
                                                </ContextMenu>
                                            </DataGrid.ContextMenu>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="*"
                                                    Header="Id"
                                                    Binding="{Binding ExaminationQuestionId}" />
                                                <DataGridTextColumn Width="*"
                                                    Header="题目类型"
                                                    Binding="{Binding QuestionTypeName}" />
                                                <DataGridTextColumn Width="*"
                                                    Header="科目"
                                                    Binding="{Binding SubjectName}" />
                                                <DataGridTextColumn Width="*"
                                                    Header="分数"
                                                    Binding="{Binding Score}" />
                                                <DataGridTextColumn Width="*"
                                                    Header="知识点"
                                                    Binding="{Binding KnowledgePointName}" />
                                                <DataGridTemplateColumn Width="2*"
                                                        Header="题目内容">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock TextWrapping="Wrap"
                                                       Text="{Binding Content}"
                                                       Height="Auto"
                                                       Margin="0,5" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <pu:PUPagingNav CurrentPage="{Binding CurrentPage, Mode=TwoWay}"
                                                Height="30"
                                                TotalPage="{Binding TotalPage}"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Column="3" 
                                Grid.ColumnSpan="1"
                                 Margin="0,0,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">


                        <StackPanel Orientation="Vertical">
          
                            <Grid Width="200"
                                      Height="30"
                                      Margin="0,0,0,10">
                                <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="Id："
                                                HorizontalAlignment="Right"
                                               VerticalAlignment="Center"/>
                                <pu:PUTextBox pu:Helper.ColumnDefinition="3*"
                                                  IsEnabled="False"
                                                  Text="{Binding SelectedValue ,Mode=TwoWay}" />
                            </Grid>
                            <Grid Width="200"
                                      Height="30"
                                      Margin="0,0,0,10">
                                <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="科目："
                                                HorizontalAlignment="Right"
                                               VerticalAlignment="Center"/>
                                <pu:PUTextBox pu:Helper.ColumnDefinition="3*"
                                                  IsEnabled="False"
                                                  Text="{Binding TestPaper.Subject.SubjectName ,Mode=TwoWay}" />
                            </Grid>
                            <Grid Width="200"
                                      Height="30"
                                      Margin="0,0,0,10">
                                <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="试卷标题："
                                                HorizontalAlignment="Right"
                                               VerticalAlignment="Center"/>
                                <pu:PUTextBox pu:Helper.ColumnDefinition="3*"
                                                  Text="{Binding TestPaper.Title ,Mode=TwoWay}" />
                            </Grid>
                            <Grid Width="200"
                                      Height="30"
                                      Margin="0,0,0,10">
                                <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="试卷副标题："
                                                HorizontalAlignment="Right"
                                               VerticalAlignment="Center"/>
                                <pu:PUTextBox pu:Helper.ColumnDefinition="3*"
                                                  Text="{Binding TestPaper.Subtitle ,Mode=TwoWay}" />
                            </Grid>
                         
                            <Grid Width="240"
                                      Height="30"
                                      Margin="0,0,0,0">
                                <pu:PUComboBox 
                                      pu:Helper.ColumnDefinition="2*"
                                           BindingItems="{Binding QuestionTypesItems, Mode=TwoWay}"
                                           SelectedValuePath="Value"
                                           SelectedValue="{Binding QuestionTypesValue,Mode=TwoWay}" Height="32"  VerticalAlignment="Bottom">
                                </pu:PUComboBox>
                                <pu:PUTextBox 
                                         pu:Helper.ColumnDefinition="3*"
                                          Watermark="大题标题"
                                          IsClearButtonShow="True"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          TextBoxStyle="General"
                                          Width="120"
                                          Height="32"
                                          Text="{Binding PaperQuestionTitle}"></pu:PUTextBox>
                                <pu:PUButton pu:Helper.ColumnDefinition="2*"
                                                 Content="添加"
                                                 cm:Message.Attach="[Event Click]=[Action AddPaperquestionType]" />
                            </Grid>
                            <pu:PUTabControl  MinHeight="20" Width="250"
                                             SelectedValuePath="Value"
                                              TabControlStyle="Classic"
                                             SelectedValue="{Binding PaperquestionTypeSelectValue,Mode=TwoWay}"
                                             BindingItems="{Binding PaperquestionTypeTabItems, Mode=TwoWay}"
                                             MaxHeight="300">

                            </pu:PUTabControl>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="330">
                                <DataGrid HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding QuestionTableList}" AutoGenerateColumns="False" AlternationCount="2" SelectedItem="{Binding QuestionTableSelected}"
                                 SelectedIndex="{Binding QuestionTableSelectIndex}"  Margin="10,10,10,10" Width="250" MinHeight="200">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="删除"  Command="{Binding DeleteQuestionBackToManagerPaper}" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Width="2*" Binding="{Binding SubjectName}" Header="大标题"/>
                                        <DataGridTextColumn  Width="2*" Binding="{Binding Score}" Header="分数"/>
                                        <DataGridTextColumn  Width="6*" Binding="{Binding Content}" Header="内容"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                            <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                <pu:PUButton pu:Helper.ColumnDefinition="3*"
                                                 Content="删除"
                                                 cm:Message.Attach="[Event Click]=[Action DeleteTestPaper]" />
                                <pu:PUButton pu:Helper.ColumnDefinition="3*"
                                             
                                                 Content="保存"
                                                 cm:Message.Attach="[Event Click]=[Action SaveTestPaper]" />
                            </Grid>
                        </StackPanel>

                    </StackPanel>
               
                </Grid>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
