AppManager/Views/UserUnit/RightManagerView.xaml

<UserControl x:Class="AppManager.Views.UserUnit.RightManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppManager.Views"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20,20">
                <TextBlock FontSize="30"
                           Margin="0,0,0,30">权限管理</TextBlock>
                <Grid Margin="0,10"
                      Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <pu:PUTabControl Margin="0,0,0,0" TabControlStyle="Classic" Width="300" SelectedValuePath="Value" SelectedValue="{Binding SelectedValue,Mode=TwoWay}">
                        <pu:PUTabItem Header="系统管理员" Value="1"></pu:PUTabItem>
                        <pu:PUTabItem Header="老师" Value="2"></pu:PUTabItem>
                        <pu:PUTabItem Header="学生" Value="3"></pu:PUTabItem>
                    </pu:PUTabControl>
                    <StackPanel VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Margin="50,82,0,82">
                        <pu:PUCheckBox Height="30"           
                                              IsChecked="{Binding UserMamagerRight}"
                                               Content="用户管理"
                                               CheckBoxStyle="Switch"/>
                        <pu:PUCheckBox Height="30"
                                          IsChecked="{Binding ExaminationPaperMamagerRight}"
                                             Content="试卷管理"
                                             CheckBoxStyle="Switch"/>
                        <pu:PUCheckBox Height="30"
                                           IsChecked="{Binding QuestionBankMamagerRight}"
                                             Content="题库管理"
                                             CheckBoxStyle="Switch"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
