AppManager/Views/UserUnit/UserManagerView.xaml

<UserControl x:Class="AppManager.Views.UserUnit.UserManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppManager.Views"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20,20,20,20">
                <TextBlock FontSize="30"
                           Margin="0,0,0,30">用户管理</TextBlock>

                <Grid Margin="0,10"
                      Height="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0"
                                 Grid.ColumnSpan="1"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Center"
                                         Margin="0,10,0,10">
                        <Grid >
                            <pu:PUTextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                      Watermark="输入姓名搜索"
                                                      IsClearButtonShow="True"
                                                      pu:Helper.ColumnDefinition="4*" Width="200" />
                            <Grid pu:Helper.ColumnDefinition="0.1*" />
                            <pu:PUButton IsDefault="True"
                                                     pu:Helper.ColumnDefinition="*"
                                                     Content="Search"
                                                     cm:Message.Attach="[Event Click]=[Action Search]" />
                        </Grid>
                        <pu:PUListBox Margin="0,10,0,0"
                                                  Width="300"
                                                  Height="400"
                                                  VerticalAlignment="Bottom"
                                                  HorizontalAlignment="Center"
                                                  SelectedValuePath="Value"
                                                  SelectedValue="{Binding SelectedValue,Mode=TwoWay}"
                                                  CoverBrush="{Binding CoverBrush}"
                                                  SelectedBrush="{Binding SelectedBrush}"
                                                  SearchBrush="{Binding SearchBrush}"
                                                  BindingItems="{Binding ListBoxItems, Mode=TwoWay}"
                                                  cm:Message.Attach="[Event Loaded]=[Action ListBoxLoaded($source)]">
                        </pu:PUListBox>

                    </StackPanel>
                    <StackPanel Grid.Column="1" 
                                Grid.ColumnSpan="2"
                                 Margin="0,0,0,10"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                      
                         
                            <StackPanel Orientation="Vertical" Margin="100">
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="UserId："
                                              
                                                HorizontalAlignment="Right"
                                               VerticalAlignment="Center"/>
                                    <pu:PUTextBox pu:Helper.ColumnDefinition="3*"
                                                      IsEnabled="False"
                                                  Text="{Binding SelectedValue ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="用户姓名："
                                                HorizontalAlignment="Right"
                                               VerticalAlignment="Center"/>
                                <pu:PUTextBox pu:Helper.ColumnDefinition="3*"
                                                  Text="{Binding User.UserName ,Mode=TwoWay}" />
                            </Grid>
                            <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="登陆账号："
                                                HorizontalAlignment="Right"
                                               VerticalAlignment="Center"/>
                                <pu:PUTextBox pu:Helper.ColumnDefinition="3*"
                                                  Text="{Binding User.Password ,Mode=TwoWay}" />
                            </Grid>
                            <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="登陆密码："
                                                HorizontalAlignment="Right"
                                               VerticalAlignment="Center"/>
                                <pu:PUTextBox pu:Helper.ColumnDefinition="3*"
                                                  Text="{Binding User.Password,Mode=TwoWay}" />
                            </Grid>
                            <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="手机号："
                                                HorizontalAlignment="Right"
                                               VerticalAlignment="Center"/>
                                <pu:PUTextBox pu:Helper.ColumnDefinition="3*"
                                                  Text="{Binding User.MobilePhone ,Mode=TwoWay}" />
                            </Grid>

                            <pu:PUTabControl  HorizontalAlignment="Center" Margin="0" Width="250" SelectedValuePath="Value" SelectedValue="{Binding User.RoleId,Mode=TwoWay}">
                                <pu:PUTabItem Header="系统管理员" Value="1"></pu:PUTabItem>
                                <pu:PUTabItem Header="老师" Value="2"></pu:PUTabItem>
                                <pu:PUTabItem Header="学生" Value="3"></pu:PUTabItem>
                            </pu:PUTabControl>

                            <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                <pu:PUButton pu:Helper.ColumnDefinition="3*"
                                                 Content="删除"
                                        
                                                 cm:Message.Attach="[Event Click]=[Action DeleteUser]" />
                                <pu:PUButton pu:Helper.ColumnDefinition="3*"
                                             
                                                 Content="保存"
                                                 cm:Message.Attach="[Event Click]=[Action SaveUser]" />
                            </Grid>
                        </StackPanel>
                   
                    </StackPanel>
                    <!--<Grid Margin="0,10"
                      Height="500">
                    <pu:PUListBox Margin="0,10,0,0"
                                              Width="800"
                                              Height="400"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              SelectedValuePath="Value"
                                              SelectedValue="{Binding SelectedValue,Mode=TwoWay}"
                                              CoverBrush="{Binding CoverBrush}"
                                              SelectedBrush="{Binding SelectedBrush}"
                                              SearchBrush="{Binding SearchBrush}"
                                              BindingItems="{Binding ListBoxItems, Mode=TwoWay}"
                                              cm:Message.Attach="[Event Loaded]=[Action ListBoxLoaded($source)]">

                    </pu:PUListBox>

                </Grid>-->
                </Grid>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
