AppManager/Views/QuestionBank/QuestionTypeManagerView.xaml

<UserControl x:Class="AppManager.Views.QuestionBank.QuestionTypeManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppManager.Views"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20,20">
                <TextBlock FontSize="30"
                           Margin="0,0,0,30">题目类型管理</TextBlock>
                <Grid Margin="0,10"
                      Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                     
                    </Grid.ColumnDefinitions>
               
                    <pu:PUCard Grid.Column="0"
                               Grid.ColumnSpan="1"
                               Margin="5,0,5,5">
                        <StackPanel  Grid.Column="0"
                                 Grid.ColumnSpan="1"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Margin="0,0,0,60">
                            <Grid >
                                <pu:PUTextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                      Watermark="搜索"
                                                      IsClearButtonShow="True"
                                                      pu:Helper.ColumnDefinition="4*" Width="200" />
                                <Grid pu:Helper.ColumnDefinition="0.1*" />
                                <pu:PUButton IsDefault="True"
                                                     pu:Helper.ColumnDefinition="*"
                                                     Content="Search"
                                                     cm:Message.Attach="[Event Click]=[Action Search]" />
                            </Grid>
                            <pu:PUListBox Margin="0,10,0,0"
                                                  Width="300"
                                                  Height="300"
                                                  VerticalAlignment="Bottom"
                                                  HorizontalAlignment="Center"
                                                  SelectedValuePath="Value"
                                                  SelectedValue="{Binding SelectedValue,Mode=TwoWay}"
                                                  BindingItems="{Binding ListBoxItems, Mode=TwoWay}"
                                                  cm:Message.Attach="[Event Loaded]=[Action ListBoxLoaded($source)]">
                            </pu:PUListBox>
                        </StackPanel>
                    </pu:PUCard>
                    <pu:PUCard Grid.Column="1"
                               Grid.ColumnSpan="1"
                               Margin="5,0,5,5">
                        <StackPanel  Grid.Column="0"
                                 Grid.ColumnSpan="1"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Margin="0,0,0,60">
                            <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="id："
                                              
                                                HorizontalAlignment="Right"
                                               VerticalAlignment="Center"/>
                                <pu:PUTextBox pu:Helper.ColumnDefinition="3*"
                                                      IsEnabled="False"
                                                  Text="{Binding SelectedValue ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="题目类型名称："
                                                HorizontalAlignment="Right"
                                               VerticalAlignment="Center"/>
                                <pu:PUTextBox pu:Helper.ColumnDefinition="3*"
                                                  Text="{Binding QuestionTypeName ,Mode=TwoWay}" />
                            </Grid>
      
                            <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                <pu:PUCheckBox Height="30"
                                               pu:Helper.ColumnDefinition="2*"
                                          IsChecked="{Binding HasOption}"
                                             Content="是否有选项"
                                               HorizontalAlignment="Center"
                                             CheckBoxStyle="Switch"/>
                            
                            </Grid>
                          
                            <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                <pu:PUButton pu:Helper.ColumnDefinition="2*"
                                                 Content="添加"
                                                 cm:Message.Attach="[Event Click]=[Action AddQuestionType]" />
                                <pu:PUButton pu:Helper.ColumnDefinition="2*"
                                                 Content="删除"
                                                 cm:Message.Attach="[Event Click]=[Action DeleteQuestionType]" />
                                <pu:PUButton pu:Helper.ColumnDefinition="2*"
                                                 Content="保存"
                                                 cm:Message.Attach="[Event Click]=[Action SaveQuestionType]" />
                            </Grid>
                        </StackPanel>
                    </pu:PUCard>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
