AppManager/Views/QuestionBank/QuestionBankManagerView.xaml

<UserControl x:Class="AppManager.Views.QuestionBank.QuestionBankManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppManager.Views"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid>
        <StackPanel Margin="20,20">
                <TextBlock FontSize="30"
                           Margin="0,0,0,30">题库管理</TextBlock>

                <Grid Margin="0,10"
                      Height="700">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
       
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Center"
                                         Margin="0,20,0,20">
                        <Grid >
                            <pu:PUComboBox 
                                         pu:Helper.ColumnDefinition="1.5*"
                                           SearchMode="{Binding SearchMode}"
                                           DeleteMode="{Binding DeleteMode}"
                                           BindingItems="{Binding QuestionTypesItems, Mode=TwoWay}"
                                           SelectedValuePath="Value"
                                           SelectedValue="{Binding SeachQuestionTypeItem,Mode=TwoWay}">
                            </pu:PUComboBox>
                            <pu:PUComboBox 
                                         pu:Helper.ColumnDefinition="1.5*"
                                           SearchMode="{Binding SearchMode}"
                                           DeleteMode="{Binding DeleteMode}"
                                           BindingItems="{Binding SubjectItems, Mode=TwoWay}"
                                           SelectedValuePath="Value"
                                           SelectedValue="{Binding SeachSubjectItem,Mode=TwoWay}">
                            </pu:PUComboBox>
                            <pu:PUTextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                      Watermark="输入内容搜索"
                                                      IsClearButtonShow="True"
                                                      pu:Helper.ColumnDefinition="3*" Width="200" />
                            <Grid pu:Helper.ColumnDefinition="0.1*" />
                            <pu:PUButton  IsDefault="True"
                                                     pu:Helper.ColumnDefinition="*"
                                             HorizontalAlignment="Left"
                                                     Content="Search"
                                                     cm:Message.Attach="[Event Click]=[Action Search]" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*"/>
                                <ColumnDefinition Width="71*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer VerticalAlignment="Top"
                                         HorizontalAlignment="Center" MaxHeight="600"
                             Grid.ColumnSpan="2">
                                <StackPanel Margin="10,10" >
                                    <DataGrid ItemsSource="{Binding ExaminationQuestionList}"
                                              SelectedItem="{Binding SelectedItem}"
                                  Margin="0,0,0,20" Height="530">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="*"
                                                    Header="Id"
                                                    Binding="{Binding ExaminationQuestionId}" />
                                            <DataGridTextColumn Width="*"
                                                    Header="题目类型"
                                                    Binding="{Binding QuestionTypeName}" />
                                            <DataGridTextColumn Width="*"
                                                    Header="科目"
                                                    Binding="{Binding SubjectName}" />
                                            <DataGridTextColumn Width="*"
                                                    Header="分数"
                                                    Binding="{Binding Score}" />
                                            <DataGridTextColumn Width="*"
                                                    Header="知识点"
                                                    Binding="{Binding KnowledgePointName}" />
                                            <DataGridTemplateColumn Width="2*"
                                                        Header="题目内容">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextWrapping="Wrap"
                                                       Text="{Binding Content}"
                                                       Height="Auto"
                                                       Margin="0,5" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <pu:PUPagingNav CurrentPage="{Binding CurrentPage, Mode=TwoWay}"
                                                Height="30"
                                                TotalPage="{Binding TotalPage}"/>
                                </StackPanel>
                                
                            </ScrollViewer>
                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Column="2" 
                                Grid.ColumnSpan="2"
                                 Margin="0,0,0,10"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">


                        <StackPanel Orientation="Vertical">
                            <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="Id："
                                           IsEnabled="True"
                                                HorizontalAlignment="Right"
                                               VerticalAlignment="Center"/>
                                <pu:PUTextBox pu:Helper.ColumnDefinition="3*"
                                              IsEnabled="False"

                                                  Text="{Binding ExaminationQuestion.Id ,Mode=TwoWay}" />
                            </Grid>
                            <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="题目类型："
                                                HorizontalAlignment="Right"
                                               VerticalAlignment="Center"/>
                                <pu:PUComboBox 
                                         pu:Helper.ColumnDefinition="3*"
                                           SearchMode="{Binding SearchMode}"
                                           DeleteMode="{Binding DeleteMode}"
                                           BindingItems="{Binding QuestionTypesItems, Mode=TwoWay}"
                                           SelectedValuePath="Value"
                                           SelectedValue="{Binding ExaminationQuestion.QuestionTypeId,Mode=TwoWay}">
                                </pu:PUComboBox>
              
                            </Grid>
                            <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="科目："
                                                HorizontalAlignment="Right"
                                               VerticalAlignment="Center"/>
                                <pu:PUComboBox 
                                         pu:Helper.ColumnDefinition="3*"
                                           SearchMode="{Binding SearchMode}"
                                           DeleteMode="{Binding DeleteMode}"
                                           BindingItems="{Binding SubjectItems, Mode=TwoWay}"
                                           SelectedValuePath="Value"
                                           SelectedValue="{Binding ExaminationQuestion.SubjectId,Mode=TwoWay}">
                                </pu:PUComboBox>

                            </Grid>
                            <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="知识点："
                                                HorizontalAlignment="Right"
                                               VerticalAlignment="Center"/>
                                <pu:PUComboBox 
                                         pu:Helper.ColumnDefinition="3*"
                                           SearchMode="{Binding SearchMode}"
                                           DeleteMode="{Binding DeleteMode}"
                                           BindingItems="{Binding KnowledgePointItems, Mode=TwoWay}"
                                           SelectedValuePath="Value"
                                           SelectedValue="{Binding ExaminationQuestion.KnowledgePointId,Mode=TwoWay}">
                                </pu:PUComboBox>

                            </Grid>
                            <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="分数："
                                                HorizontalAlignment="Right"
                                               VerticalAlignment="Center"/>
                                <pu:PUTextBox pu:Helper.ColumnDefinition="3*"
                                                  Text="{Binding ExaminationQuestion.Score ,Mode=TwoWay}" />
                            </Grid>
                            <Grid Width="300"
                                      Height="300"
                                      Margin="0,0,0,10">
                                <TextBlock pu:Helper.ColumnDefinition="1.5*"
                                               Text="题目内容："
                                                HorizontalAlignment="Right"
                                               VerticalAlignment="Center"/>
                                <pu:PUTextBox pu:Helper.ColumnDefinition="4*"
                                              Height="300"
                                                   TextWrapping="Wrap"
                                                  Text="{Binding ExaminationQuestion.Content ,Mode=TwoWay}" />
                            </Grid>
                            <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                <pu:PUButton pu:Helper.ColumnDefinition="3*"
                                                 Content="删除"
                                                 cm:Message.Attach="[Event Click]=[Action DeleteExaminationQuestion]" />
                                <pu:PUButton pu:Helper.ColumnDefinition="3*"
                                                 Content="保存"
                                                 cm:Message.Attach="[Event Click]=[Action SaveExaminationQuestion]" />
                            </Grid>
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </StackPanel>

    </Grid>
</UserControl>
